CONFIG_BSP_USING_I2C3=y
CONFIG_SENSOR_USING_HR=y
CONFIG_SENSOR_USING_6D=y
CONFIG_ACC_USING_LSM6DSL=y
CONFIG_SENSOR_USING_MAG=y
CONFIG_MAG_USING_MMC56X3=y
CONFIG_SENSOR_USING_ASL=y
CONFIG_ASL_USING_LTR303=y
CONFIG_BSP_USING_FULL_ASSERT=y
